{
  // Configure the daemon below:
  "options": {
    "config_plugin": "filesystem",
 
    "logger_plugin": "filesystem",
     
    "logger_path": "/var/log/osquery",
 
    "disable_logging": "false",
 
    "schedule_splay_percent": "10",
 
    "database_path": "/var/osquery/osquery.db",
 
    "utc": "true"
  },
 
  "schedule": {
    "system_info": {
      "query": "SELECT hostname, cpu_brand, physical_memory FROM system_info;",
      "interval": 3600
    },
    "core_os_version_purple_v1": {
      "query": "select o.name, o.version, o.major, o.minor, o.patch, o.build, o.platform, o.platform_like, o.codename, t.unix_time as force, u.total_seconds as seconds_uptime from os_version o join time t join uptime u;",
      "interval": "900",
      "platform": "all",
      "description": "Retrieves information from the Operative System where osquery is currently running....",
      "value": "Identify out of date operating systems or version drift across your infrastructure.",
      "removed": false
    },
    "core_system_info_purple_v1": {
      "query": "select cpu_type,cpu_subtype,cpu_brand,cpu_physical_cores, cpu_logical_cores, cpu_microcode,physical_memory/1024/1024/1024 as physical_memory,hardware_vendor, hardware_model, hardware_version from system_info;",
      "interval": "3600",
      "platform": "all",
      "description": "System cpu info",
      "value": "Identifies the cpu type, brand, physical cores, logical cores, physical memeory, hardware vendor, hardware model and hardware version "
    },
    "core_osquery_info_purple_v1": {
      "query": "select o.version, o.config_valid, o.extensions, o.build_platform, o.build_distro from osquery_info o;",
      "interval": "3600",
      "platform": "all",
      "description": "Retrieves the current version of the running osqueryd in the target system and where the configuration was loaded from.",
      "value": "Identify if your infrastructure is running the correct osquery version and which hosts may have drifted."
    },
    "core_kernel_info_purple_v1": {
      "query": "select k.version, k.arguments, k.path, k.device from kernel_info k;",
      "interval": "3600",
      "platform": "all",
      "description": "Retrieves information from the current kernel in the target system.",
      "value": "Identify out of date kernels or version drift across your infrastructure"
    },
    "core_rpm_packages_purple_v1": {
      "query": "select r.name, r.version, r.release, r.source from rpm_packages r;",
      "interval": "43200",
      "platform": "linux",
      "description": "Retrieves all rpm_packages info.",
      "value": "General security posture."
    },
    "core_iptables_purple_v1": {
      "query": "select i.filter_name, i.chain, i.policy, i.target, i.protocol, i.src_port, i.dst_port, i.src_ip,  i.iniface, i.dst_ip,i.outiface from iptables i where i.chain NOT LIKE 'KUBE-%';",
      "interval": "43200",
      "platform": "linux",
      "description": "Retrieves the current filters and chains per filter in the target system.",
      "value": "General security posture."
    },
    "core_crontab_purple_v1": {
      "query": "select c.event, c.minute, c.hour, c.day_of_month, c.month, c.day_of_week, c.command, c.path from crontab c;",
      "interval": "43200",
      "platform": "linux",
      "description": "Retrieves all the cron jobs on a machine",
      "value": "General security posture."
    },
    "core_processes_purple_v1": {
      "query": "select p.pid, p.name, p.path, p.state, p.cwd, p.total_size, substr(p.cmdline,0,4999) as cmdline from processes p where p.cmdline <> '' and p.name in ('xinetd','md','netns','macompatsvc','masvc','macmnsvc','systemd','fluent-bit','sshd','ntpd','firewalld','systemd-logind','chronyd','osqueryd','Suricata-Main','rsyslogd','crond','aide','isecespd','auditd');",
      "interval": "43200",
      "platform": "all",
      "description": "Running critical processes on the host system",
      "value": "Identifies critical processes info for a host."
    },
    "core_sudoers_purple_v1": {
      "query": "select s.header, s.rule_details from sudoers s;",
      "interval": "43200",
      "platform": "linux",
      "description": "Retrieves the sudoers data",
      "value": "Identifies the sudoers data for a host"
    },
    "core_yum_sources_purple_v1": {
      "query": "select y.name, y.enabled, y.gpgcheck, y.gpgkey, y.baseurl from yum_sources y;",
      "interval": "43200",
      "platform": "linux",
      "description": "Retrieves yum sources",
      "value": "Identifies the yum_sources for a host"
    },
    "core_mount_paths_purple_v1": {
      "query": "select m.device, m.device_alias, m.path from mounts m where m.device <> 'tmpfs' and m.path not like '%docker%' and m.path not like '%kubelet%';",
      "interval": "43200",
      "platform": "linux",
      "description": "Retrieves all mount points",
      "value": "Identifies mount points for a host"
    },
    "core_shadow_info_purple_v1": {
      "query": "select password_status,hash_alg,last_change,min,max,warning,inactive,expire,username from shadow;",
      "interval": "43200",
      "platform": "linux",
      "description": "Local Users - Shadow File",
      "value": "Retrieves file /etc/shadow"
    },
    "core_local_users_purple_v1": {
      "query": "SELECT g.gid as group_id, g.groupname as group_name, ug.uid as user_id, u.username, u.description, u.directory, u.shell FROM groups g, user_groups ug, users u where g.gid = ug.gid and u.uid = ug.uid order by group_id;",
      "interval": "43200",
      "platform": "linux",
      "description": "Returns all the Local users and their group info on the host",
      "value": "Identifies all the Local users and their group info on the host"
    },
    "core_interface_purple_v1": {
      "query": "select ia.interface,ia.address as 'ip_address',ia.mask, ia.broadcast,id.mac,id.flags,id.mtu,1 as 'enabled' from interface_addresses ia,interface_details id where ia.interface = id.interface;",
      "interval": "43200",
      "platform": "all",
      "description": "Interfaces info",
      "value": "Identifies interface_address & interface_details tables on the host"
    },
    "core_listening_ports_purple_v1": {
      "query": "select p.name, l.port, l.protocol, l.family, l.address from listening_ports l left join processes p on p.pid = l.pid where l.port != 0;",
      "interval": "43200",
      "platform": "all",
      "description": "Listing of active listening ports that are not port = 0",
      "value": "Identifies active listening ports that are not port = 0."
    },
    "core_chocolatey_packages_purple_v1": {
      "query": "select c.name, c.version, c.summary, c.author, c.license, c.path from chocolatey_packages c;",
      "interval": "43200",
      "platform": "windows",
      "version": "3.4.0",
      "description": "Retrieves installed chocolately packages.",
      "value": "Retrieves installed chocolately packages."
    },
    "core_filelastmodified_purple_v1": {
      "query": "select path, datetime(mtime,'unixepoch','utc') as lastModified from file where path in ('/var/lib/clamav/daily.cld','/var/lib/clamav/main.cvd','/var/lib/aide/aide.db.gz','/var/log/audit','/var/log/clamscan.log','/var/lib/clamav/daily.cvd') or path like '/etc/httpd%/conf/httpd.conf';",
      "interval": "43200",
      "platform": "linux",
      "description": "Retrieves various log files last modified info",
      "value": "Retrieves various log files last modified info"
    },
    "core_etc_file_contents_purple_v1": {
      "query": "select stdout as contents, ltrim(cmd,'cat ') as path,stderr,code from exec where cmd in ('cat /etc/resolv.conf','cat /etc/opc.conf','cat /proc/sys/cypto/fips_enabled','cat /etc/pb.settings','cat /etc/security/access.conf','cat /etc/samba/smb.conf','cat /etc/sssd/sssd.conf','cat /etc/sysconfig/authconfig','cat /etc/cron.d/suricata-cron','cat /etc/cron.d/clamscan','cat /etc/cron.d/clamav-update.rpmnew','cat /etc/cron.d/clamupdate','cat /etc/cron.daily/aide-daily','cat /etc/chrony.conf','cat /var/spool/cron/root','cat /etc/cron.d/run-clamav-cron','cat /var/log/freshclam.log','cat /etc/security/pwquality.conf', 'cat /etc/sysconfig/iptables','cat /etc/ssh/banner','cat /etc/raddb/server','cat /etc/issue','cat /etc/audit/audit.rules','cat /boot/grub/grub.conf', 'cat /usr/local/etc/fluent-bit/fluent-bit.conf','cat /etc/sysconfig/sysint-transport','cat /etc/oracle-release','cat /etc/aide.conf','cat /etc/redhat-release','cat /etc/sysint/metadata.json','cat /etc/system-release-cpe','cat /etc/image-creation-release','cat /etc/inittab','cat /etc/sysconfig/init', 'cat /etc/yum.conf','cat /etc/selinux/config', 'cat /etc/ntp.conf','cat /etc/sysctl.conf','cat /etc/cron.d/0hourly','cat /etc/clamd.conf','cat /etc/rsyslog.conf','cat /etc/login.defs','cat /etc/passwd', 'cat /etc/audit/auditd.conf', 'cat /etc/ssh/sshd_config','cat /etc/nsswitch.conf');",
      "interval": "43200",
      "platform": "linux",
      "description": "Retrieves various /etc/ file contents for compliance",
      "value": "Retrieves various /etc/ file contents for compliance."
    },
    "core_pamd_file_contents_purple_v1": {
      "query": "select stdout as contents, ltrim(cmd,'cat ') as path,stderr,code from exec where cmd in ('cat /etc/pam.d/sssd_proxy_oracle_cloud','cat /etc/pam.d/sssdproxyidcs','cat /etc/pam.d/idcs.prp','cat /etc/pam.d/fingerprint-auth','cat /etc/pam.d/crond','/etc/pam.d/login','cat /etc/pam.d/passwd','/etc/pam.d/runuser','cat /etc/pam.d/runuser-l','/etc/pam.d/screen','cat /etc/pam.d/sshd','cat /etc/pam.d/su','cat /etc/pam.d/sudo','cat /etc/pam.d/sudo-i','cat /etc/pam.d/su-l','cat /etc/pam.d/system-auth');",
      "interval": "43200",
      "platform": "linux",
      "description": "Retrieves various /etc/pam.d file contents for compliance",
      "value": "Retrieves various /etc/pam.d file contents for compliance"
    },
    "core_logs_purple_v1": {
      "query":"select stdout as contents,ltrim(cmd,'tail -n 30 ') as path,stderr,code from exec where cmd in ('tail -n 30 /var/log/auditd','tail -n 30 /var/log/messages', 'tail -n 30 /var/log/secure','tail -n 30 /var/log/clamscan.log','tail -n 30 /var/McAfee/agent/logs/McScript_deploy.log','tail -n 30 /var/McAfee/agent/logs/McScript.log','tail -n 30 /var/McAfee/agent/logs/maconfig.log','tail -n 30 /var/McAfee/agent/logs/_.log','tail -n 30 /var/log/suricata/eve.json','tail -n 30 /var/log/osquery/osqueryd.results.log','tail -n 30 /var/log/audit/dmesg.log','tail -n 30 /var/log/aide/aide.log','tail -n 30 /var/log/cron','tail -n 30 /opt/ldproxy/logs/ldproxy.log','tail -n 30 /var/log/audit/audit.log','tail -n 30 /var/log/boot.log');",
      "interval": "43200",
      "platform": "linux",
      "description": "log files",
      "value": "log files"
    },
    "core_yum_log_purple_v1": {
      "query":"select stdout as contents,'/var/log/yum.log' as path,stderr,code from exec where cmd = 'tail -n 70 /var/log/yum.log';",
      "interval": "43200",
      "platform": "linux",
      "description": "Tail -70 /var/log/yum.log",
      "value": "yum patch info"
    },
    "core_yum_file_contents_purple_v1": {
      "query": "select stdout as contents, ltrim(cmd,'cat ') as path,stderr,code from exec where cmd  in ('cat /etc/yum.repos.d/ksplice-ol7.repo','cat /etc/yum.repos.d/oracle-epel-ol7.repo','cat /etc/yum.repos.d/oraclelinux-developer-ol7.repo','cat /etc/yum.repos.d/oracle-linux-ol7.repo','cat /etc/yum.repos.d/oracle-softwarecollection-ol7.repo','cat /etc/yum.repos.d/security.repo','cat /etc/yum.repos.d/sharedservices.repo','cat /etc/yum.repos.d/sysint.repo','cat /etc/yum.repos.d/uek-ol7.repo','cat /etc/yum.repos.d/virt-ol7.repo','cat /etc/yum.repos.d/osquery.repo','cat /etc/yum.repos.d/public-yum-ol7.reo','cat /etc/yum.repos.d/cp_oracle_ol6.repo','cat /etc/yum.repos.d/cp_pdit.repo','cat /etc/yum.repos.d/sre-management.repo','cat /etc/yum.repos.d/commerce.repo');",
      "interval": "43200",
      "platform": "linux",
      "description": "Retrieves various /etc/ file contents for compliance",
      "value": "Retrieves various /etc/ file contents for compliance"
    },
    "core_fa_version_purple_v1": {
      "query": "select stdout as version, cmd,stderr,code from exec where cmd = 'grep ''<COMP NAME=\"oracle.fasaaslcmtools.top\"'' /u01/lcm/inventory/ContentsXML/comps.xml | cut -d'' '' -f3';",
      "interval": "43200",
      "platform": "linux",
      "description": "FA version",
      "value": "Retrieves FA version from /u01/lcm/inventory/ContentsXML/comps.xml"
    },
    "core_exec_purple_v1": {
      "query": "select cmd, stdout, stderr, code from exec where cmd in ('ls -lR /var/log/messages /var/log/clamscan.log /var/log/secure /var/log/boot.log /var/log/audit/audit.log /opt/ldproxy/logs/ldproxy.log /var/log/cron /var/log/aide/aide.log /var/log/audit/dmesg.log /var/log/osquery/osqueryd.results.log /var/log/suricata/eve.json /var/McAfee/agent/logs/_.log /var/McAfee/agent/logs/maconfig.log /var/McAfee/agent/logs/McScript.log /var/McAfee/agent/logs/McScript_deploy.log /var/log/auditd','uptrack-uname -s; uptrack-uname -m; uptrack-uname -r; uptrack-uname -v','yum --security check-update --quiet','grep url /etc/pam.d/idcs.prp','getent group','getent passwd','grep -i -A2 ^Updated /var/log/suricata/updatecron.log','grep -i ^minlen /etc/security/pwquality.conf','sysctl -a |grep ip_forward','chronyc tracking','grep initdefault /etc/inittab | grep -v ''#''','ls -la /etc/cron.d/','aureport --start $(date ''+%x %X'' -d ''10 minutes ago'') --end $(date ''+%x %X'') -i --auth','ls -la $(readlink ''which mysql'' || which mysql)','cat /etc/suricata/suricata.yaml | grep -v ^.*#','mount -t nfs','grep BOOTPROTO /etc/sysconfig/network-scripts/ifcfg-*','/opt/isec/ens/threatprevention/bin/isecav --listtasks','systemctl status chronyd','grep suricata /var/log/cron','service auditd status','ls -l /var/lib/aide/aide.db.gz','grep -i ^ClientAliveInterval /etc/ssh/sshd_config','grep -i ^ClientAliveCountMax /etc/ssh/sshd_config','grep -i ^Ciphers /etc/ssh/sshd_config','grep -i ^macs /etc/ssh/sshd_config','grep -i ^ClientAliveInterval /etc/ssh/sshd_config','grep -i ^Protocol /etc/ssh/sshd_config','grep -i ^UsePAM /etc/ssh/sshd_config','grep -i ^X11Forwarding /etc/ssh/sshd_config', 'grep -i ^PermitRootLogin /etc/ssh/sshd_config','grep -i ^Loglevel /etc/ssh/sshd_config','grep -i umask /etc/bashrc','grep -i umask /etc/csh.cshrc','grep -i ^lcredit /etc/security/pwquality.conf','grep -i ^dcredit /etc/security/pwquality.conf','grep -i ^ucredit /etc/security/pwquality.conf','grep -i ^ocredit /etc/security/pwquality.conf','grep -i ^maxrepeat /etc/security/pwquality.conf','grep -i ^PASS_MIN_DAYS /etc/login.defs','grep -i ^PASS_MIN_LEN /etc/login.defs','grep -i ^PASS_WARN_AGE /etc/login.defs','grep -i ^PASS_MAX_DAYS /etc/login.defs','grep -i ^ENCRYPT_METHOD /etc/login.defs','grep -i pam_tally /etc/pam.d/system-auth | grep ^auth','systemctl list-unit-files --no-pager','ls -la /etc/cron.daily/','chkconfig --list','/usr/bin/freshclam -V','grep -i authtok_type /etc/pam.d/system-auth | grep ^password','grep -i ^KexAlgorithms /etc/ssh/sshd_config');",
      "interval": "43200",
      "platform": "linux",
      "description": "Osquery Extension Table",
      "value": "Osquery Extension Scripts ."
    }  
 
  },
  "packs": {
    "osquery-monitoring": "/usr/share/osquery/packs/osquery-monitoring.conf",
    "incident-response": "/usr/share/osquery/packs/incident-response.conf",
    "it-compliance": "/usr/share/osquery/packs/it-compliance.conf",
    "osx-attacks": "/usr/share/osquery/packs/osx-attacks.conf",
    "vuln-management": "/usr/share/osquery/packs/vuln-management.conf",
    "hardware-monitoring": "/usr/share/osquery/packs/hardware-monitoring.conf",
    "ossec-rootkit": "/usr/share/osquery/packs/ossec-rootkit.conf",
    "windows-hardening": "C:\\Program Files\\osquery\\packs\\windows-hardening.conf",
    "windows-attacks": "C:\\Program Files\\osquery\\packs\\windows-attacks.conf"
  }
}