 "cicd.solr.fullindex.1654743743.dev.main.common.extract.start 1 1654743743"
 "cicd.solr.fullindex.1654743743.dev.main.common.extract.duration 24780 1654768523"
 "cicd.solr.fullindex.1654743743.dev.main.common.extract.success 1 1654768523"
 "cicd.solr.fullindex.1654743743.dev.main.mcc.metadata.start 1 1654768523"
 "cicd.solr.fullindex.1654743743.dev.main.mcc.metadata.duration 10680 10680"
 "cicd.solr.fullindex.1654743743.dev.main.mcc.metadata.fail_error 1 1654779203"
 "cicd.solr.fullindex.1654743743.dev.main.mcc.fullindex.fail_error 1 1654848203"
 "cicd.solr.fullindex.1654743755.dev.main.common.extract.start 1 1654743756"
 "cicd.solr.fullindex.1654743755.dev.main.common.extract.duration 27300 1654771056"
 "cicd.solr.fullindex.1654743755.dev.main.common.extract.success 1 1654771056"
 "cicd.solr.fullindex.1654743755.dev.main.mcc.metadata.start 1 1654771056"
 "cicd.solr.fullindex.1654743755.dev.main.mcc.metadata.duration 8880 8880"
 "cicd.solr.fullindex.1654743755.dev.main.mcc.metadata.fail_error 1 1654779936"
 "cicd.solr.fullindex.1654743755.dev.main.mcc.fullindex.fail_error 1 1654859856"
 "cicd.solr.fullindex.1654743768.dev.main.common.extract.start 1 1654743768"
 "cicd.solr.fullindex.1654743768.dev.main.common.extract.duration 27960 1654771728"
 "cicd.solr.fullindex.1654743768.dev.main.common.extract.success 1 1654771728"
 "cicd.solr.fullindex.1654743768.dev.main.mcc.metadata.start 1 1654771728"
 "cicd.solr.fullindex.1654743768.dev.main.mcc.metadata.duration 12840 12840"
 "cicd.solr.fullindex.1654743768.dev.main.mcc.metadata.success 1 1654784568"
 "cicd.solr.fullindex.1654743768.dev.main.mcc.wallflower.start 1 1654772028"
 "cicd.solr.fullindex.1654743768.dev.main.mcc.wallflower.duration 34560 1654806588"
 "cicd.solr.fullindex.1654743768.dev.main.mcc.wallflower.success 1 1654806588"
 "cicd.solr.fullindex.1654743768.dev.main.mcc.wallflower.stages.catchup_fi.start 1 1654772028"
 "cicd.solr.fullindex.1654743768.dev.main.mcc.wallflower.stages.catchup_fi.duration 28260 1654800288"
 "cicd.solr.fullindex.1654743768.dev.main.mcc.wallflower.stages.catchup_fi.success 1 1654800288"
 "cicd.solr.fullindex.1654743768.dev.main.mcc.wallflower.stages.catchup_nrt.start 1 1654800288"
 "cicd.solr.fullindex.1654743768.dev.main.mcc.wallflower.stages.catchup_nrt.duration 6300 1654806588"
 "cicd.solr.fullindex.1654743768.dev.main.mcc.wallflower.stages.catchup_nrt.success 1 1654806588"
 "cicd.solr.fullindex.1654743768.dev.main.mcc.wallflower.stages.optimize.start 1 1654806588"
 "cicd.solr.fullindex.1654743768.dev.main.mcc.wallflower.stages.optimize.duration 10140 1654816728"
 "cicd.solr.fullindex.1654743768.dev.main.mcc.wallflower.stages.optimize.success 1 1654816728"
 "cicd.solr.fullindex.1654743768.dev.main.mcc.wallflower.stages.regression.start 1 1654816728"
 "cicd.solr.fullindex.1654743768.dev.main.mcc.wallflower.stages.regression.duration 9360 1654826088"
 "cicd.solr.fullindex.1654743768.dev.main.mcc.wallflower.stages.regression.success 1 1654826088"
 "cicd.solr.fullindex.1654743768.dev.main.mcc.orch.start 1 1654806588"
 "cicd.solr.fullindex.1654743768.dev.main.mcc.orch.duration 48840 1654855428"
 "cicd.solr.fullindex.1654743768.dev.main.mcc.orch.success 1 1654855428"
 "cicd.solr.fullindex.1654743768.dev.main.mcc.orch.stages.index_tar.start 1 1654806588"
 "cicd.solr.fullindex.1654743768.dev.main.mcc.orch.stages.index_tar.duration 40920 1654847508"
 "cicd.solr.fullindex.1654743768.dev.main.mcc.orch.stages.index_tar.success 1 1654847508"
 "cicd.solr.fullindex.1654743768.dev.main.mcc.orch.stages.cloud_deploy.start 1 1654847508"
 "cicd.solr.fullindex.1654743768.dev.main.mcc.orch.stages.cloud_deploy.duration 48840 1654855428"
 "cicd.solr.fullindex.1654743768.dev.main.mcc.orch.stages.cloud_deploy.success 1 1654855428"
 "cicd.solr.fullindex.1654743768.dev.main.mcc.fullindex.success 1 1654855428"
 "cicd.solr.fullindex.1654743768.dev.main.mcc.fullindex.start 1 1654743768"
 "cicd.solr.fullindex.1654743768.dev.main.mcc.fullindex.duration 124200 1654855428"
 "cicd.solr.fullindex.1654743768.dev.main.mcc.fullindex.success 1 1654855428"
 "cicd.solr.fullindex.1654743813.dev.main.common.extract.start 1 1654743814"
 "cicd.solr.fullindex.1654743813.dev.main.common.extract.duration 24300 1654768114"
 "cicd.solr.fullindex.1654743813.dev.main.common.extract.success 1 1654768114"
 "cicd.solr.fullindex.1654743813.dev.main.mcc.metadata.start 1 1654768114"
 "cicd.solr.fullindex.1654743813.dev.main.mcc.metadata.duration 12240 12240"
 "cicd.solr.fullindex.1654743813.dev.main.mcc.metadata.success 1 1654780354"
 "cicd.solr.fullindex.1654743813.dev.main.mcc.wallflower.start 1 1654768414"
 "cicd.solr.fullindex.1654743813.dev.main.mcc.wallflower.duration 40620 1654809034"
 "cicd.solr.fullindex.1654743813.dev.main.mcc.wallflower.success 1 1654809034"
 "cicd.solr.fullindex.1654743813.dev.main.mcc.wallflower.stages.catchup_fi.start 1 1654768414"
 "cicd.solr.fullindex.1654743813.dev.main.mcc.wallflower.stages.catchup_fi.duration 33900 1654802314"
 "cicd.solr.fullindex.1654743813.dev.main.mcc.wallflower.stages.catchup_fi.success 1 1654802314"
 "cicd.solr.fullindex.1654743813.dev.main.mcc.wallflower.stages.catchup_nrt.start 1 1654802314"
 "cicd.solr.fullindex.1654743813.dev.main.mcc.wallflower.stages.catchup_nrt.duration 6720 1654809034"
 "cicd.solr.fullindex.1654743813.dev.main.mcc.wallflower.stages.catchup_nrt.success 1 1654809034"
 "cicd.solr.fullindex.1654743813.dev.main.mcc.wallflower.stages.optimize.start 1 1654809034"
 "cicd.solr.fullindex.1654743813.dev.main.mcc.wallflower.stages.optimize.duration 10680 1654819714"
 "cicd.solr.fullindex.1654743813.dev.main.mcc.wallflower.stages.optimize.success 1 1654819714"
 "cicd.solr.fullindex.1654743813.dev.main.mcc.wallflower.stages.regression.start 1 1654819714"
 "cicd.solr.fullindex.1654743813.dev.main.mcc.wallflower.stages.regression.duration 10380 1654830094"
 "cicd.solr.fullindex.1654743813.dev.main.mcc.wallflower.stages.regression.success 1 1654830094"
 "cicd.solr.fullindex.1654743813.dev.main.mcc.orch.start 1 1654809034"
 "cicd.solr.fullindex.1654743813.dev.main.mcc.orch.duration 75000 1654884034"
 "cicd.solr.fullindex.1654743813.dev.main.mcc.orch.fail_timeout 1 1654884034"
 "cicd.solr.fullindex.1654743813.dev.main.mcc.orch.stages.index_tar.start 1 1654809034"
 "cicd.solr.fullindex.1654743813.dev.main.mcc.orch.stages.index_tar.duration 39000 1654848034"
 "cicd.solr.fullindex.1654743813.dev.main.mcc.orch.stages.index_tar.success 1 1654848034"
 "cicd.solr.fullindex.1654743813.dev.main.mcc.orch.stages.cloud_deploy.start 1 1654848034"
 "cicd.solr.fullindex.1654743813.dev.main.mcc.orch.stages.cloud_deploy.duration 75000 1654884034"
 "cicd.solr.fullindex.1654743813.dev.main.mcc.orch.stages.cloud_deploy.fail_timeout 1 1654884034"
 "cicd.solr.fullindex.1654743813.dev.main.mcc.fullindex.fail_timeout 1 1654884034"
 "cicd.solr.fullindex.1654743855.dev.main.common.extract.start 1 1654743856"
 "cicd.solr.fullindex.1654743855.dev.main.common.extract.duration 26400 1654770256"
 "cicd.solr.fullindex.1654743855.dev.main.common.extract.success 1 1654770256"
 "cicd.solr.fullindex.1654743855.dev.main.mcc.metadata.start 1 1654770256"
 "cicd.solr.fullindex.1654743855.dev.main.mcc.metadata.duration 11640 11640"
 "cicd.solr.fullindex.1654743855.dev.main.mcc.metadata.success 1 1654781896"
 "cicd.solr.fullindex.1654743855.dev.main.mcc.wallflower.start 1 1654770556"
 "cicd.solr.fullindex.1654743855.dev.main.mcc.wallflower.duration 39000 1654809556"
 "cicd.solr.fullindex.1654743855.dev.main.mcc.wallflower.fail_timeout 1 1654809556"
 "cicd.solr.fullindex.1654743855.dev.main.mcc.wallflower.stages.catchup_fi.start 1 1654770556"
 "cicd.solr.fullindex.1654743855.dev.main.mcc.wallflower.stages.catchup_fi.duration 33360 1654803916"
 "cicd.solr.fullindex.1654743855.dev.main.mcc.wallflower.stages.catchup_fi.success 1 1654803916"
 "cicd.solr.fullindex.1654743855.dev.main.mcc.wallflower.stages.catchup_nrt.start 1 1654803916"
 "cicd.solr.fullindex.1654743855.dev.main.mcc.wallflower.stages.catchup_nrt.duration 5640 1654809556"
 "cicd.solr.fullindex.1654743855.dev.main.mcc.wallflower.stages.catchup_nrt.fail_timeout 1 1654809556"
 "cicd.solr.fullindex.1654743855.dev.main.mcc.fullindex.fail_timeout 1 1654857676"
 "cicd.solr.fullindex.1654743879.dev.main.common.extract.start 1 1654743880"
 "cicd.solr.fullindex.1654743879.dev.main.common.extract.duration 26520 1654770400"
 "cicd.solr.fullindex.1654743879.dev.main.common.extract.success 1 1654770400"
 "cicd.solr.fullindex.1654743879.dev.main.mcc.metadata.start 1 1654770400"
 "cicd.solr.fullindex.1654743879.dev.main.mcc.metadata.duration 14280 14280"
 "cicd.solr.fullindex.1654743879.dev.main.mcc.metadata.success 1 1654784680"
 "cicd.solr.fullindex.1654743879.dev.main.mcc.wallflower.start 1 1654770700"
 "cicd.solr.fullindex.1654743879.dev.main.mcc.wallflower.duration 10260 1654780960"
 "cicd.solr.fullindex.1654743879.dev.main.mcc.wallflower.fail_error 1 1654780960"
 "cicd.solr.fullindex.1654743879.dev.main.mcc.wallflower.stages.catchup_fi.start 1 1654770700"
 "cicd.solr.fullindex.1654743879.dev.main.mcc.wallflower.stages.catchup_fi.duration 10260 1654780960"
 "cicd.solr.fullindex.1654743879.dev.main.mcc.wallflower.stages.catchup_fi.fail_error 1 1654780960"
 "cicd.solr.fullindex.1654743879.dev.main.mcc.fullindex.fail_error 1 1654816960"
 "cicd.solr.fullindex.1654743899.dev.main.common.extract.start 1 1654743900"
 "cicd.solr.fullindex.1654743899.dev.main.common.extract.duration 26580 1654770480"
 "cicd.solr.fullindex.1654743899.dev.main.common.extract.success 1 1654770480"
 "cicd.solr.fullindex.1654743899.dev.main.mcc.metadata.start 1 1654770480"
 "cicd.solr.fullindex.1654743899.dev.main.mcc.metadata.duration 12480 12480"
 "cicd.solr.fullindex.1654743899.dev.main.mcc.metadata.success 1 1654782960"
 "cicd.solr.fullindex.1654743899.dev.main.mcc.wallflower.start 1 1654770780"
 "cicd.solr.fullindex.1654743899.dev.main.mcc.wallflower.duration 25980 1654796760"
 "cicd.solr.fullindex.1654743899.dev.main.mcc.wallflower.success 1 1654796760"
 "cicd.solr.fullindex.1654743899.dev.main.mcc.wallflower.stages.catchup_fi.start 1 1654770780"
 "cicd.solr.fullindex.1654743899.dev.main.mcc.wallflower.stages.catchup_fi.duration 19080 1654789860"
 "cicd.solr.fullindex.1654743899.dev.main.mcc.wallflower.stages.catchup_fi.success 1 1654789860"
 "cicd.solr.fullindex.1654743899.dev.main.mcc.wallflower.stages.catchup_nrt.start 1 1654789860"
 "cicd.solr.fullindex.1654743899.dev.main.mcc.wallflower.stages.catchup_nrt.duration 6900 1654796760"
 "cicd.solr.fullindex.1654743899.dev.main.mcc.wallflower.stages.catchup_nrt.success 1 1654796760"
 "cicd.solr.fullindex.1654743899.dev.main.mcc.wallflower.stages.optimize.start 1 1654796760"
 "cicd.solr.fullindex.1654743899.dev.main.mcc.wallflower.stages.optimize.duration 10140 1654806900"
 "cicd.solr.fullindex.1654743899.dev.main.mcc.wallflower.stages.optimize.success 1 1654806900"
 "cicd.solr.fullindex.1654743899.dev.main.mcc.wallflower.stages.regression.start 1 1654806900"
 "cicd.solr.fullindex.1654743899.dev.main.mcc.wallflower.stages.regression.duration 9300 1654816200"
 "cicd.solr.fullindex.1654743899.dev.main.mcc.wallflower.stages.regression.success 1 1654816200"
 "cicd.solr.fullindex.1654743899.dev.main.mcc.orch.start 1 1654796760"
 "cicd.solr.fullindex.1654743899.dev.main.mcc.orch.duration 49200 1654845960"
 "cicd.solr.fullindex.1654743899.dev.main.mcc.orch.success 1 1654845960"
 "cicd.solr.fullindex.1654743899.dev.main.mcc.orch.stages.index_tar.start 1 1654796760"
 "cicd.solr.fullindex.1654743899.dev.main.mcc.orch.stages.index_tar.duration 39900 1654836660"
 "cicd.solr.fullindex.1654743899.dev.main.mcc.orch.stages.index_tar.success 1 1654836660"
 "cicd.solr.fullindex.1654743899.dev.main.mcc.orch.stages.cloud_deploy.start 1 1654836660"
 "cicd.solr.fullindex.1654743899.dev.main.mcc.orch.stages.cloud_deploy.duration 49200 1654845960"
 "cicd.solr.fullindex.1654743899.dev.main.mcc.orch.stages.cloud_deploy.success 1 1654845960"
 "cicd.solr.fullindex.1654743899.dev.main.mcc.fullindex.success 1 1654845960"
 "cicd.solr.fullindex.1654743899.dev.main.mcc.fullindex.start 1 1654743900"
 "cicd.solr.fullindex.1654743899.dev.main.mcc.fullindex.duration 114240 1654845960"
 "cicd.solr.fullindex.1654743899.dev.main.mcc.fullindex.success 1 1654845960"
 "cicd.solr.fullindex.1654743945.dev.main.common.extract.start 1 1654743946"
 "cicd.solr.fullindex.1654743945.dev.main.common.extract.duration 24240 1654768186"
 "cicd.solr.fullindex.1654743945.dev.main.common.extract.success 1 1654768186"
 "cicd.solr.fullindex.1654743945.dev.main.mcc.metadata.start 1 1654768186"
 "cicd.solr.fullindex.1654743945.dev.main.mcc.metadata.duration 11220 11220"
 "cicd.solr.fullindex.1654743945.dev.main.mcc.metadata.success 1 1654779406"
 "cicd.solr.fullindex.1654743945.dev.main.mcc.wallflower.start 1 1654768486"
 "cicd.solr.fullindex.1654743945.dev.main.mcc.wallflower.duration 39660 1654808146"
 "cicd.solr.fullindex.1654743945.dev.main.mcc.wallflower.success 1 1654808146"
 "cicd.solr.fullindex.1654743945.dev.main.mcc.wallflower.stages.catchup_fi.start 1 1654768486"
 "cicd.solr.fullindex.1654743945.dev.main.mcc.wallflower.stages.catchup_fi.duration 33660 1654802146"
 "cicd.solr.fullindex.1654743945.dev.main.mcc.wallflower.stages.catchup_fi.success 1 1654802146"
 "cicd.solr.fullindex.1654743945.dev.main.mcc.wallflower.stages.catchup_nrt.start 1 1654802146"
 "cicd.solr.fullindex.1654743945.dev.main.mcc.wallflower.stages.catchup_nrt.duration 6000 1654808146"
 "cicd.solr.fullindex.1654743945.dev.main.mcc.wallflower.stages.catchup_nrt.success 1 1654808146"
 "cicd.solr.fullindex.1654743945.dev.main.mcc.wallflower.stages.optimize.start 1 1654808146"
 "cicd.solr.fullindex.1654743945.dev.main.mcc.wallflower.stages.optimize.duration 4320 1654812466"
 "cicd.solr.fullindex.1654743945.dev.main.mcc.wallflower.stages.optimize.fail_error 1 1654812466"
 "cicd.solr.fullindex.1654743945.dev.main.mcc.fullindex.fail_error 1 1654857706"
 "cicd.solr.fullindex.1654743972.dev.main.common.extract.start 1 1654743973"
 "cicd.solr.fullindex.1654743972.dev.main.common.extract.duration 27960 1654771933"
 "cicd.solr.fullindex.1654743972.dev.main.common.extract.success 1 1654771933"
 "cicd.solr.fullindex.1654743972.dev.main.mcc.metadata.start 1 1654771933"
 "cicd.solr.fullindex.1654743972.dev.main.mcc.metadata.duration 12480 12480"
 "cicd.solr.fullindex.1654743972.dev.main.mcc.metadata.success 1 1654784413"
 "cicd.solr.fullindex.1654743972.dev.main.mcc.wallflower.start 1 1654772233"
 "cicd.solr.fullindex.1654743972.dev.main.mcc.wallflower.duration 38340 1654810573"
 "cicd.solr.fullindex.1654743972.dev.main.mcc.wallflower.fail_error 1 1654810573"
 "cicd.solr.fullindex.1654743972.dev.main.mcc.wallflower.stages.catchup_fi.start 1 1654772233"
 "cicd.solr.fullindex.1654743972.dev.main.mcc.wallflower.stages.catchup_fi.duration 31860 1654804093"
 "cicd.solr.fullindex.1654743972.dev.main.mcc.wallflower.stages.catchup_fi.success 1 1654804093"
 "cicd.solr.fullindex.1654743972.dev.main.mcc.wallflower.stages.catchup_nrt.start 1 1654804093"
 "cicd.solr.fullindex.1654743972.dev.main.mcc.wallflower.stages.catchup_nrt.duration 6480 1654810573"
 "cicd.solr.fullindex.1654743972.dev.main.mcc.wallflower.stages.catchup_nrt.fail_error 1 1654810573"
 "cicd.solr.fullindex.1654743972.dev.main.mcc.fullindex.fail_error 1 1654863313"
 "cicd.solr.fullindex.1654743996.dev.main.common.extract.start 1 1654743996"
 "cicd.solr.fullindex.1654743996.dev.main.common.extract.duration 24540 1654768536"
 "cicd.solr.fullindex.1654743996.dev.main.common.extract.success 1 1654768536"
 "cicd.solr.fullindex.1654743996.dev.main.mcc.metadata.start 1 1654768536"
 "cicd.solr.fullindex.1654743996.dev.main.mcc.metadata.duration 10200 10200"
 "cicd.solr.fullindex.1654743996.dev.main.mcc.metadata.fail_error 1 1654778736"
 "cicd.solr.fullindex.1654743996.dev.main.mcc.fullindex.fail_error 1 1654823736"
 "cicd.solr.fullindex.1654744008.dev.main.common.extract.start 1 1654744009"
 "cicd.solr.fullindex.1654744008.dev.main.common.extract.duration 27480 1654771489"
 "cicd.solr.fullindex.1654744008.dev.main.common.extract.success 1 1654771489"
 "cicd.solr.fullindex.1654744008.dev.main.mcc.metadata.start 1 1654771489"
 "cicd.solr.fullindex.1654744008.dev.main.mcc.metadata.duration 13260 13260"
 "cicd.solr.fullindex.1654744008.dev.main.mcc.metadata.success 1 1654784749"
 "cicd.solr.fullindex.1654744008.dev.main.mcc.wallflower.start 1 1654771789"
 "cicd.solr.fullindex.1654744008.dev.main.mcc.wallflower.duration 29280 1654801069"
 "cicd.solr.fullindex.1654744008.dev.main.mcc.wallflower.success 1 1654801069"
 "cicd.solr.fullindex.1654744008.dev.main.mcc.wallflower.stages.catchup_fi.start 1 1654771789"
 "cicd.solr.fullindex.1654744008.dev.main.mcc.wallflower.stages.catchup_fi.duration 22740 1654794529"
 "cicd.solr.fullindex.1654744008.dev.main.mcc.wallflower.stages.catchup_fi.success 1 1654794529"
 "cicd.solr.fullindex.1654744008.dev.main.mcc.wallflower.stages.catchup_nrt.start 1 1654794529"
 "cicd.solr.fullindex.1654744008.dev.main.mcc.wallflower.stages.catchup_nrt.duration 6540 1654801069"
 "cicd.solr.fullindex.1654744008.dev.main.mcc.wallflower.stages.catchup_nrt.success 1 1654801069"
 "cicd.solr.fullindex.1654744008.dev.main.mcc.wallflower.stages.optimize.start 1 1654801069"
 "cicd.solr.fullindex.1654744008.dev.main.mcc.wallflower.stages.optimize.duration 9060 1654810129"
 "cicd.solr.fullindex.1654744008.dev.main.mcc.wallflower.stages.optimize.success 1 1654810129"
 "cicd.solr.fullindex.1654744008.dev.main.mcc.wallflower.stages.regression.start 1 1654810129"
 "cicd.solr.fullindex.1654744008.dev.main.mcc.wallflower.stages.regression.duration 10440 1654820569"
 "cicd.solr.fullindex.1654744008.dev.main.mcc.wallflower.stages.regression.success 1 1654820569"
 "cicd.solr.fullindex.1654744008.dev.main.mcc.orch.start 1 1654801069"
 "cicd.solr.fullindex.1654744008.dev.main.mcc.orch.duration 49620 1654850689"
 "cicd.solr.fullindex.1654744008.dev.main.mcc.orch.success 1 1654850689"
 "cicd.solr.fullindex.1654744008.dev.main.mcc.orch.stages.index_tar.start 1 1654801069"
 "cicd.solr.fullindex.1654744008.dev.main.mcc.orch.stages.index_tar.duration 42420 1654843489"
 "cicd.solr.fullindex.1654744008.dev.main.mcc.orch.stages.index_tar.success 1 1654843489"
 "cicd.solr.fullindex.1654744008.dev.main.mcc.orch.stages.cloud_deploy.start 1 1654843489"
 "cicd.solr.fullindex.1654744008.dev.main.mcc.orch.stages.cloud_deploy.duration 49620 1654850689"
 "cicd.solr.fullindex.1654744008.dev.main.mcc.orch.stages.cloud_deploy.success 1 1654850689"
 "cicd.solr.fullindex.1654744008.dev.main.mcc.fullindex.success 1 1654850689"
 "cicd.solr.fullindex.1654744008.dev.main.mcc.fullindex.start 1 1654744009"
 "cicd.solr.fullindex.1654744008.dev.main.mcc.fullindex.duration 119640 1654850689"
 "cicd.solr.fullindex.1654744008.dev.main.mcc.fullindex.success 1 1654850689"
 "cicd.solr.fullindex.1654744055.dev.main.common.extract.start 1 1654744055"
 "cicd.solr.fullindex.1654744055.dev.main.common.extract.duration 27300 1654771355"
 "cicd.solr.fullindex.1654744055.dev.main.common.extract.success 1 1654771355"
 "cicd.solr.fullindex.1654744055.dev.main.mcc.metadata.start 1 1654771355"
 "cicd.solr.fullindex.1654744055.dev.main.mcc.metadata.duration 13320 13320"
 "cicd.solr.fullindex.1654744055.dev.main.mcc.metadata.success 1 1654784675"
 "cicd.solr.fullindex.1654744055.dev.main.mcc.wallflower.start 1 1654771655"
 "cicd.solr.fullindex.1654744055.dev.main.mcc.wallflower.duration 36000 1654807655"
 "cicd.solr.fullindex.1654744055.dev.main.mcc.wallflower.fail_timeout 1 1654807655"
 "cicd.solr.fullindex.1654744055.dev.main.mcc.wallflower.stages.catchup_fi.start 1 1654771655"
 "cicd.solr.fullindex.1654744055.dev.main.mcc.wallflower.stages.catchup_fi.duration 30480 1654802135"
 "cicd.solr.fullindex.1654744055.dev.main.mcc.wallflower.stages.catchup_fi.success 1 1654802135"
 "cicd.solr.fullindex.1654744055.dev.main.mcc.wallflower.stages.catchup_nrt.start 1 1654802135"
 "cicd.solr.fullindex.1654744055.dev.main.mcc.wallflower.stages.catchup_nrt.duration 5520 1654807655"
 "cicd.solr.fullindex.1654744055.dev.main.mcc.wallflower.stages.catchup_nrt.fail_timeout 1 1654807655"
 "cicd.solr.fullindex.1654744055.dev.main.mcc.fullindex.fail_timeout 1 1654858235"
 "cicd.solr.fullindex.1654744079.dev.main.common.extract.start 1 1654744080"
 "cicd.solr.fullindex.1654744079.dev.main.common.extract.duration 23520 1654767600"
 "cicd.solr.fullindex.1654744079.dev.main.common.extract.success 1 1654767600"
 "cicd.solr.fullindex.1654744079.dev.main.mcc.metadata.start 1 1654767600"
 "cicd.solr.fullindex.1654744079.dev.main.mcc.metadata.duration 10800 10800"
 "cicd.solr.fullindex.1654744079.dev.main.mcc.metadata.success 1 1654778400"
 "cicd.solr.fullindex.1654744079.dev.main.mcc.wallflower.start 1 1654767900"
 "cicd.solr.fullindex.1654744079.dev.main.mcc.wallflower.duration 34440 1654802340"
 "cicd.solr.fullindex.1654744079.dev.main.mcc.wallflower.success 1 1654802340"
 "cicd.solr.fullindex.1654744079.dev.main.mcc.wallflower.stages.catchup_fi.start 1 1654767900"
 "cicd.solr.fullindex.1654744079.dev.main.mcc.wallflower.stages.catchup_fi.duration 27840 1654795740"
 "cicd.solr.fullindex.1654744079.dev.main.mcc.wallflower.stages.catchup_fi.success 1 1654795740"
 "cicd.solr.fullindex.1654744079.dev.main.mcc.wallflower.stages.catchup_nrt.start 1 1654795740"
 "cicd.solr.fullindex.1654744079.dev.main.mcc.wallflower.stages.catchup_nrt.duration 6600 1654802340"
 "cicd.solr.fullindex.1654744079.dev.main.mcc.wallflower.stages.catchup_nrt.success 1 1654802340"
 "cicd.solr.fullindex.1654744079.dev.main.mcc.wallflower.stages.optimize.start 1 1654802340"
 "cicd.solr.fullindex.1654744079.dev.main.mcc.wallflower.stages.optimize.duration 10500 1654812840"
 "cicd.solr.fullindex.1654744079.dev.main.mcc.wallflower.stages.optimize.success 1 1654812840"
 "cicd.solr.fullindex.1654744079.dev.main.mcc.wallflower.stages.regression.start 1 1654812840"
 "cicd.solr.fullindex.1654744079.dev.main.mcc.wallflower.stages.regression.duration 9360 1654822200"
 "cicd.solr.fullindex.1654744079.dev.main.mcc.wallflower.stages.regression.success 1 1654822200"
 "cicd.solr.fullindex.1654744079.dev.main.mcc.orch.start 1 1654802340"
 "cicd.solr.fullindex.1654744079.dev.main.mcc.orch.duration 43980 1654846320"
 "cicd.solr.fullindex.1654744079.dev.main.mcc.orch.success 1 1654846320"
 "cicd.solr.fullindex.1654744079.dev.main.mcc.orch.stages.index_tar.start 1 1654802340"
 "cicd.solr.fullindex.1654744079.dev.main.mcc.orch.stages.index_tar.duration 36360 1654838700"
 "cicd.solr.fullindex.1654744079.dev.main.mcc.orch.stages.index_tar.success 1 1654838700"
 "cicd.solr.fullindex.1654744079.dev.main.mcc.orch.stages.cloud_deploy.start 1 1654838700"
 "cicd.solr.fullindex.1654744079.dev.main.mcc.orch.stages.cloud_deploy.duration 43980 1654846320"
 "cicd.solr.fullindex.1654744079.dev.main.mcc.orch.stages.cloud_deploy.success 1 1654846320"
 "cicd.solr.fullindex.1654744079.dev.main.mcc.fullindex.success 1 1654846320"
 "cicd.solr.fullindex.1654744079.dev.main.mcc.fullindex.start 1 1654744080"
 "cicd.solr.fullindex.1654744079.dev.main.mcc.fullindex.duration 112740 1654846320"
 "cicd.solr.fullindex.1654744079.dev.main.mcc.fullindex.success 1 1654846320"
 "cicd.solr.fullindex.1654744125.dev.main.common.extract.start 1 1654744126"
 "cicd.solr.fullindex.1654744125.dev.main.common.extract.duration 24420 1654768546"
 "cicd.solr.fullindex.1654744125.dev.main.common.extract.success 1 1654768546"
 "cicd.solr.fullindex.1654744125.dev.main.mcc.metadata.start 1 1654768546"
 "cicd.solr.fullindex.1654744125.dev.main.mcc.metadata.duration 13140 13140"
 "cicd.solr.fullindex.1654744125.dev.main.mcc.metadata.success 1 1654781686"
 "cicd.solr.fullindex.1654744125.dev.main.mcc.wallflower.start 1 1654768846"
 "cicd.solr.fullindex.1654744125.dev.main.mcc.wallflower.duration 41940 1654810786"
 "cicd.solr.fullindex.1654744125.dev.main.mcc.wallflower.fail_timeout 1 1654810786"
 "cicd.solr.fullindex.1654744125.dev.main.mcc.wallflower.stages.catchup_fi.start 1 1654768846"
 "cicd.solr.fullindex.1654744125.dev.main.mcc.wallflower.stages.catchup_fi.duration 35160 1654804006"
 "cicd.solr.fullindex.1654744125.dev.main.mcc.wallflower.stages.catchup_fi.success 1 1654804006"
 "cicd.solr.fullindex.1654744125.dev.main.mcc.wallflower.stages.catchup_nrt.start 1 1654804006"
 "cicd.solr.fullindex.1654744125.dev.main.mcc.wallflower.stages.catchup_nrt.duration 6780 1654810786"
 "cicd.solr.fullindex.1654744125.dev.main.mcc.wallflower.stages.catchup_nrt.fail_timeout 1 1654810786"
 "cicd.solr.fullindex.1654744125.dev.main.mcc.fullindex.fail_timeout 1 1654846786"
 "cicd.solr.fullindex.1654744149.dev.main.common.extract.start 1 1654744150"
 "cicd.solr.fullindex.1654744149.dev.main.common.extract.duration 26100 1654770250"
 "cicd.solr.fullindex.1654744149.dev.main.common.extract.success 1 1654770250"
 "cicd.solr.fullindex.1654744149.dev.main.mcc.metadata.start 1 1654770250"
 "cicd.solr.fullindex.1654744149.dev.main.mcc.metadata.duration 12120 12120"
 "cicd.solr.fullindex.1654744149.dev.main.mcc.metadata.success 1 1654782370"
 "cicd.solr.fullindex.1654744149.dev.main.mcc.wallflower.start 1 1654770550"
 "cicd.solr.fullindex.1654744149.dev.main.mcc.wallflower.duration 36000 1654806550"
 "cicd.solr.fullindex.1654744149.dev.main.mcc.wallflower.fail_timeout 1 1654806550"
 "cicd.solr.fullindex.1654744149.dev.main.mcc.wallflower.stages.catchup_fi.start 1 1654770550"
 "cicd.solr.fullindex.1654744149.dev.main.mcc.wallflower.stages.catchup_fi.duration 36000 1654806550"
 "cicd.solr.fullindex.1654744149.dev.main.mcc.wallflower.stages.catchup_fi.fail_timeout 1 1654806550"
 "cicd.solr.fullindex.1654744149.dev.main.mcc.fullindex.fail_timeout 1 1654849750"
 "cicd.solr.fullindex.1654744170.dev.main.common.extract.start 1 1654744170"
 "cicd.solr.fullindex.1654744170.dev.main.common.extract.duration 23940 1654768110"
 "cicd.solr.fullindex.1654744170.dev.main.common.extract.success 1 1654768110"
 "cicd.solr.fullindex.1654744170.dev.main.mcc.metadata.start 1 1654768110"
 "cicd.solr.fullindex.1654744170.dev.main.mcc.metadata.duration 13020 13020"
 "cicd.solr.fullindex.1654744170.dev.main.mcc.metadata.success 1 1654781130"
 "cicd.solr.fullindex.1654744170.dev.main.mcc.wallflower.start 1 1654768410"
 "cicd.solr.fullindex.1654744170.dev.main.mcc.wallflower.duration 33300 1654801710"
 "cicd.solr.fullindex.1654744170.dev.main.mcc.wallflower.success 1 1654801710"
 "cicd.solr.fullindex.1654744170.dev.main.mcc.wallflower.stages.catchup_fi.start 1 1654768410"
 "cicd.solr.fullindex.1654744170.dev.main.mcc.wallflower.stages.catchup_fi.duration 27660 1654796070"
 "cicd.solr.fullindex.1654744170.dev.main.mcc.wallflower.stages.catchup_fi.success 1 1654796070"
 "cicd.solr.fullindex.1654744170.dev.main.mcc.wallflower.stages.catchup_nrt.start 1 1654796070"
 "cicd.solr.fullindex.1654744170.dev.main.mcc.wallflower.stages.catchup_nrt.duration 5640 1654801710"
 "cicd.solr.fullindex.1654744170.dev.main.mcc.wallflower.stages.catchup_nrt.success 1 1654801710"
 "cicd.solr.fullindex.1654744170.dev.main.mcc.wallflower.stages.optimize.start 1 1654801710"
 "cicd.solr.fullindex.1654744170.dev.main.mcc.wallflower.stages.optimize.duration 9360 1654811070"
 "cicd.solr.fullindex.1654744170.dev.main.mcc.wallflower.stages.optimize.success 1 1654811070"
 "cicd.solr.fullindex.1654744170.dev.main.mcc.wallflower.stages.regression.start 1 1654811070"
 "cicd.solr.fullindex.1654744170.dev.main.mcc.wallflower.stages.regression.duration 9840 1654820910"
 "cicd.solr.fullindex.1654744170.dev.main.mcc.wallflower.stages.regression.success 1 1654820910"
 "cicd.solr.fullindex.1654744170.dev.main.mcc.orch.start 1 1654801710"
 "cicd.solr.fullindex.1654744170.dev.main.mcc.orch.duration 53580 1654855290"
 "cicd.solr.fullindex.1654744170.dev.main.mcc.orch.success 1 1654855290"
 "cicd.solr.fullindex.1654744170.dev.main.mcc.orch.stages.index_tar.start 1 1654801710"
 "cicd.solr.fullindex.1654744170.dev.main.mcc.orch.stages.index_tar.duration 42120 1654843830"
 "cicd.solr.fullindex.1654744170.dev.main.mcc.orch.stages.index_tar.success 1 1654843830"
 "cicd.solr.fullindex.1654744170.dev.main.mcc.orch.stages.cloud_deploy.start 1 1654843830"
 "cicd.solr.fullindex.1654744170.dev.main.mcc.orch.stages.cloud_deploy.duration 53580 1654855290"
 "cicd.solr.fullindex.1654744170.dev.main.mcc.orch.stages.cloud_deploy.success 1 1654855290"
 "cicd.solr.fullindex.1654744170.dev.main.mcc.fullindex.success 1 1654855290"
 "cicd.solr.fullindex.1654744170.dev.main.mcc.fullindex.start 1 1654744170"
 "cicd.solr.fullindex.1654744170.dev.main.mcc.fullindex.duration 123840 1654855290"
 "cicd.solr.fullindex.1654744170.dev.main.mcc.fullindex.success 1 1654855290"
 "cicd.solr.fullindex.1654744216.dev.main.common.extract.start 1 1654744216"
 "cicd.solr.fullindex.1654744216.dev.main.common.extract.duration 36000 1654780216"
 "cicd.solr.fullindex.1654744216.dev.main.common.extract.fail_timeout 1 1654780216"
 "cicd.solr.fullindex.1654744216.dev.main.mcc.fullindex.fail_timeout 1 1654840096"
 "cicd.solr.fullindex.1654744224.dev.main.common.extract.start 1 1654744225"
 "cicd.solr.fullindex.1654744224.dev.main.common.extract.duration 23640 1654767865"
 "cicd.solr.fullindex.1654744224.dev.main.common.extract.success 1 1654767865"
 "cicd.solr.fullindex.1654744224.dev.main.mcc.metadata.start 1 1654767865"
 "cicd.solr.fullindex.1654744224.dev.main.mcc.metadata.duration 13260 13260"
 "cicd.solr.fullindex.1654744224.dev.main.mcc.metadata.success 1 1654781125"
 "cicd.solr.fullindex.1654744224.dev.main.mcc.wallflower.start 1 1654768165"
 "cicd.solr.fullindex.1654744224.dev.main.mcc.wallflower.duration 40320 1654808485"
 "cicd.solr.fullindex.1654744224.dev.main.mcc.wallflower.success 1 1654808485"
 "cicd.solr.fullindex.1654744224.dev.main.mcc.wallflower.stages.catchup_fi.start 1 1654768165"
 "cicd.solr.fullindex.1654744224.dev.main.mcc.wallflower.stages.catchup_fi.duration 34500 1654802665"
 "cicd.solr.fullindex.1654744224.dev.main.mcc.wallflower.stages.catchup_fi.success 1 1654802665"
 "cicd.solr.fullindex.1654744224.dev.main.mcc.wallflower.stages.catchup_nrt.start 1 1654802665"
 "cicd.solr.fullindex.1654744224.dev.main.mcc.wallflower.stages.catchup_nrt.duration 5820 1654808485"
 "cicd.solr.fullindex.1654744224.dev.main.mcc.wallflower.stages.catchup_nrt.success 1 1654808485"
 "cicd.solr.fullindex.1654744224.dev.main.mcc.wallflower.stages.optimize.start 1 1654808485"
 "cicd.solr.fullindex.1654744224.dev.main.mcc.wallflower.stages.optimize.duration 10560 1654819045"
 "cicd.solr.fullindex.1654744224.dev.main.mcc.wallflower.stages.optimize.success 1 1654819045"
 "cicd.solr.fullindex.1654744224.dev.main.mcc.wallflower.stages.regression.start 1 1654819045"
 "cicd.solr.fullindex.1654744224.dev.main.mcc.wallflower.stages.regression.duration 10080 1654829125"
 "cicd.solr.fullindex.1654744224.dev.main.mcc.wallflower.stages.regression.success 1 1654829125"
 "cicd.solr.fullindex.1654744224.dev.main.mcc.orch.start 1 1654808485"
 "cicd.solr.fullindex.1654744224.dev.main.mcc.orch.duration 77040 1654885525"
 "cicd.solr.fullindex.1654744224.dev.main.mcc.orch.fail_timeout 1 1654885525"
 "cicd.solr.fullindex.1654744224.dev.main.mcc.orch.stages.index_tar.start 1 1654808485"
 "cicd.solr.fullindex.1654744224.dev.main.mcc.orch.stages.index_tar.duration 41040 1654849525"
 "cicd.solr.fullindex.1654744224.dev.main.mcc.orch.stages.index_tar.success 1 1654849525"
 "cicd.solr.fullindex.1654744224.dev.main.mcc.orch.stages.cloud_deploy.start 1 1654849525"
 "cicd.solr.fullindex.1654744224.dev.main.mcc.orch.stages.cloud_deploy.duration 77040 1654885525"
 "cicd.solr.fullindex.1654744224.dev.main.mcc.orch.stages.cloud_deploy.fail_timeout 1 1654885525"
 "cicd.solr.fullindex.1654744224.dev.main.mcc.fullindex.fail_timeout 1 1654885525"
 "cicd.solr.fullindex.1654744266.dev.main.common.extract.start 1 1654744268"
 "cicd.solr.fullindex.1654744266.dev.main.common.extract.duration 25860 1654770128"
 "cicd.solr.fullindex.1654744266.dev.main.common.extract.success 1 1654770128"
 "cicd.solr.fullindex.1654744266.dev.main.mcc.metadata.start 1 1654770128"
 "cicd.solr.fullindex.1654744266.dev.main.mcc.metadata.duration 13980 13980"
 "cicd.solr.fullindex.1654744266.dev.main.mcc.metadata.success 1 1654784108"
 "cicd.solr.fullindex.1654744266.dev.main.mcc.wallflower.start 1 1654770428"
 "cicd.solr.fullindex.1654744266.dev.main.mcc.wallflower.duration 31920 1654802348"
 "cicd.solr.fullindex.1654744266.dev.main.mcc.wallflower.success 1 1654802348"
 "cicd.solr.fullindex.1654744266.dev.main.mcc.wallflower.stages.catchup_fi.start 1 1654770428"
 "cicd.solr.fullindex.1654744266.dev.main.mcc.wallflower.stages.catchup_fi.duration 25620 1654796048"
 "cicd.solr.fullindex.1654744266.dev.main.mcc.wallflower.stages.catchup_fi.success 1 1654796048"
 "cicd.solr.fullindex.1654744266.dev.main.mcc.wallflower.stages.catchup_nrt.start 1 1654796048"
 "cicd.solr.fullindex.1654744266.dev.main.mcc.wallflower.stages.catchup_nrt.duration 6300 1654802348"
 "cicd.solr.fullindex.1654744266.dev.main.mcc.wallflower.stages.catchup_nrt.success 1 1654802348"
 "cicd.solr.fullindex.1654744266.dev.main.mcc.wallflower.stages.optimize.start 1 1654802348"
 "cicd.solr.fullindex.1654744266.dev.main.mcc.wallflower.stages.optimize.duration 9600 1654811948"
 "cicd.solr.fullindex.1654744266.dev.main.mcc.wallflower.stages.optimize.success 1 1654811948"
 "cicd.solr.fullindex.1654744266.dev.main.mcc.wallflower.stages.regression.start 1 1654811948"
 "cicd.solr.fullindex.1654744266.dev.main.mcc.wallflower.stages.regression.duration 10020 1654821968"
 "cicd.solr.fullindex.1654744266.dev.main.mcc.wallflower.stages.regression.success 1 1654821968"
 "cicd.solr.fullindex.1654744266.dev.main.mcc.orch.start 1 1654802348"
 "cicd.solr.fullindex.1654744266.dev.main.mcc.orch.duration 14220 1654816568"
 "cicd.solr.fullindex.1654744266.dev.main.mcc.orch.fail_error 1 1654816568"
 "cicd.solr.fullindex.1654744266.dev.main.mcc.orch.stages.index_tar.start 1 1654802348"
 "cicd.solr.fullindex.1654744266.dev.main.mcc.orch.stages.index_tar.duration 14220 1654816568"
 "cicd.solr.fullindex.1654744266.dev.main.mcc.orch.stages.index_tar.fail_error 1 1654816568"
 "cicd.solr.fullindex.1654744266.dev.main.mcc.fullindex.fail_error 1 1654816568"
